# Datenstrom Yellow extension settings

Extension: Paris
Version: 0.8.14
Description: Paris is an elegant theme.
Designer: Anna Svensson
Tag: theme
DownloadUrl: https://github.com/annaesvensson/yellow-paris/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-paris
DocumentationLanguage: en, de, sv
Published: 2022-10-20 12:45:32
Status: available
system/extensions/paris.php: paris.php, create, update
system/layouts/paris-navigation.html: paris-navigation.html, create, update, careful
system/themes/paris.css: paris.css, create, update, careful
system/themes/paris.png: paris.png, create
system/themes/paris-logo.png: paris-logo.png, create
system/themes/paris-quote.png: paris-quote.png, create
system/themes/paris-opensans-bold.woff: paris-opensans-bold.woff, create, update, careful
system/themes/paris-opensans-light.woff: paris-opensans-light.woff, create, update, careful
system/themes/paris-opensans-regular.woff: paris-opensans-regular.woff, create, update, careful
